# payment-sample

./: Dockerfile  pom.xml  readme.md
src/main/java/org/thlws/payment/simple/: PaymentSimpleApplication.java
src/main/java/org/thlws/payment/simple/config/: AlipayConfig.java  BestpayConfig.java  WechatConfig.java
src/main/java/org/thlws/payment/simple/controller/: AlipayController.java  BestpayController.java  IndexController.java  WechatPayController.java
src/main/java/org/thlws/payment/simple/domain/: Test.java
src/main/java/org/thlws/payment/simple/domain/result/: DataType.java  Result.java  ResultCode.java  ResultSubCode.java
src/main/java/org/thlws/payment/simple/util/: WechatUrlUtil.java
src/main/resources/: application.properties  logback-spring.xml  payment.properties
src/main/resources/static/: index.html  index.html.bak
src/main/resources/templates/: alipay.html  bestpay.html  index.html  wechat.html  wechat_pay.html
src/main/resources/templates/alipay/: alipay_mobile.html  alipay_sync_mobile.html  alipay_sync_web.html  alipay_web.html
src/main/webapp/page/: alipay.jsp  index.jsp  wechat.jsp  wechat_pay.jsp
src/main/webapp/page/alipay/: alipay_mobile.jsp  alipay_sync_mobile.jsp
src/test/java/org/thlws/payment/simple/: PaymentSimpleApplicationTests.java
